footer {
  background: $background-primary;
  width: 100%;
  padding: 30px 30px 40px 30px;

  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1200px;

    .footer-links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding-bottom: 20px;
      max-width: 800px;

      a {
        color: #fff;
        text-decoration: none;
      }
    }
    .footer-soc-med {
      display: flex;
      gap: 10px;
      align-self: center;

      &-icon {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          width: 20px;
        }
        a {
          color: #fff;
          text-decoration: none;
          font-weight: bold;
        }
      }
    }

    .footer-copyrights {
      color: #fff;
      align-self: center;
      font-weight: bold;
    }
  }
}

@media (min-width: 600px) {
  footer {
    .footer-container {
      .footer-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
      }
    }
  }
}

@media (min-width: 1000px) {
  footer {
    .footer-container {
      display: grid;
      grid-template-columns: 800px 1fr;
      margin: 0 auto;

      .footer-soc-med {
        display: flex;
        gap: 15px;
        align-self: flex-start;
        justify-self: flex-end;
        flex-direction: column;
        align-items: flex-start;

        &-icon {
          align-items: flex-start;
        }
      }
    }
  }
}
