.featured-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: #06020e;
  padding: 80px 0; }

.featured-wrapper {
  width: 100%;
  padding: 30px; }
  .featured-wrapper .featured {
    width: 100%;
    background-color: #06020e;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 30px;
    border-bottom: 2px solid #69686a; }
    .featured-wrapper .featured .featured-content {
      text-align: center;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 320px;
      margin: 0 auto; }
      .featured-wrapper .featured .featured-content h6,
      .featured-wrapper .featured .featured-content p {
        z-index: 5;
        position: relative; }
      .featured-wrapper .featured .featured-content h6 {
        font-size: 25px; }
      .featured-wrapper .featured .featured-content p {
        font-size: 20px; }
      .featured-wrapper .featured .featured-content span {
        position: absolute;
        color: #1f1c27;
        font-size: 150px;
        font-weight: bold;
        top: -80px;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 1; }
    .featured-wrapper .featured .featured-img img {
      width: 100%;
      border-radius: 20px; }

@media (min-width: 800px) {
  .featured-container {
    gap: 10px;
    padding: 20px 0; }
  .featured-wrapper .featured {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    max-width: 1200px;
    margin: 0 auto; }
    .featured-wrapper .featured .featured-content {
      text-align: left;
      width: 50%;
      max-width: 55%;
      margin: 0; }
      .featured-wrapper .featured .featured-content h6 {
        font-size: 30px; }
      .featured-wrapper .featured .featured-content p {
        font-size: 30px; }
      .featured-wrapper .featured .featured-content span {
        font-size: 250px;
        top: -150px;
        left: 20%; }
    .featured-wrapper .featured .featured-img img {
      max-width: 500px; }
  .featured-wrapper .featured-right {
    flex-direction: row-reverse; }
    .featured-wrapper .featured-right .featured-content {
      text-align: right; }
      .featured-wrapper .featured-right .featured-content span {
        left: unset;
        right: -20%; } }

.basic-featured-container {
  display: flex;
  width: 100%;
  padding: 10px 20px;
  flex-direction: column;
  color: #fff;
  gap: 10px; }
  .basic-featured-container h1 {
    font-size: 20px; }
  .basic-featured-container .basic-featured {
    border-bottom: 2px solid #69686a;
    padding-bottom: 10px; }
    .basic-featured-container .basic-featured img {
      width: 100%;
      border-radius: 20px; }
    .basic-featured-container .basic-featured-content {
      display: flex;
      align-items: center;
      text-align: center;
      flex-direction: column;
      padding: 20px 10%;
      gap: 10px; }
      .basic-featured-container .basic-featured-content-wrapper {
        display: flex;
        flex-direction: column; }
        .basic-featured-container .basic-featured-content-wrapper .basic-featured-content-title h1 {
          font-size: 30px;
          color: yellow; }
        .basic-featured-container .basic-featured-content-wrapper .basic-featured-content-title h1:last-child {
          color: #fff; }
        .basic-featured-container .basic-featured-content-wrapper span {
          display: none; }
      .basic-featured-container .basic-featured-content p {
        font-size: 14px; }
      .basic-featured-container .basic-featured-content button {
        padding: 10px 30px;
        border-radius: 20px;
        background: yellow;
        border: none;
        font-weight: bold; }

@media (min-width: 800px) {
  .basic-featured-container {
    max-width: 1200px;
    margin: 0 auto; }
    .basic-featured-container .basic-featured {
      display: flex;
      width: 100%;
      padding-bottom: 50px;
      gap: 10px; }
      .basic-featured-container .basic-featured img {
        width: 60%; }
      .basic-featured-container .basic-featured-content {
        align-items: flex-start;
        text-align: left;
        padding: 20px 10px 20px 5%;
        width: 50%;
        gap: 20px;
        width: 380px; }
        .basic-featured-container .basic-featured-content-wrapper {
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-between;
          width: 100%; }
          .basic-featured-container .basic-featured-content-wrapper span {
            display: block;
            font-weight: bold;
            font-size: 16px;
            padding-top: 5px; } }

@media (min-width: 1200px) {
  .basic-featured-container .basic-featured-content {
    width: 420px; }
    .basic-featured-container .basic-featured-content-wrapper .basic-featured-content-title h1 {
      font-size: 40px; }
    .basic-featured-container .basic-featured-content-wrapper span {
      padding-top: 10px; } }

footer {
  background: #06020e;
  width: 100%;
  padding: 30px 30px 40px 30px; }
  footer .footer-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1200px; }
    footer .footer-container .footer-links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding-bottom: 20px;
      max-width: 800px; }
      footer .footer-container .footer-links a {
        color: #fff;
        text-decoration: none; }
    footer .footer-container .footer-soc-med {
      display: flex;
      gap: 10px;
      align-self: center; }
      footer .footer-container .footer-soc-med-icon {
        display: flex;
        align-items: center;
        gap: 10px; }
        footer .footer-container .footer-soc-med-icon img {
          width: 20px; }
        footer .footer-container .footer-soc-med-icon a {
          color: #fff;
          text-decoration: none;
          font-weight: bold; }
    footer .footer-container .footer-copyrights {
      color: #fff;
      align-self: center;
      font-weight: bold; }

@media (min-width: 600px) {
  footer .footer-container .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; } }

@media (min-width: 1000px) {
  footer .footer-container {
    display: grid;
    grid-template-columns: 800px 1fr;
    margin: 0 auto; }
    footer .footer-container .footer-soc-med {
      display: flex;
      gap: 15px;
      align-self: flex-start;
      justify-self: flex-end;
      flex-direction: column;
      align-items: flex-start; }
      footer .footer-container .footer-soc-med-icon {
        align-items: flex-start; } }

header {
  width: 100%;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0; }
  header .logo-container {
    display: flex;
    align-items: center;
    z-index: 15; }
    header .logo-container .logo {
      width: 120px; }
    header .logo-container .desktop-links {
      display: none; }
  header .screen-menu {
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 15; }
    header .screen-menu .hamburger {
      width: 20px;
      height: 14px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer; }
      header .screen-menu .hamburger .burger {
        width: 100%;
        background: #fff;
        height: 2px; }
    header .screen-menu .close-hamburger {
      display: none;
      width: 22px;
      height: 14px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer; }
      header .screen-menu .close-hamburger .cls-hamburger {
        width: 100%;
        height: 2px;
        background: #fff;
        transform: rotate(45deg);
        position: absolute; }
      header .screen-menu .close-hamburger .cls-hamburger:nth-child(2) {
        transform: rotate(-45deg); }
  header .screen-dropdown {
    position: absolute;
    width: 100%;
    background: #000;
    z-index: 10;
    display: none;
    flex-direction: column;
    left: 0;
    top: 0; }
    header .screen-dropdown ul:nth-child(1) {
      padding: 120px 30px 30px 50px;
      display: flex;
      flex-direction: column;
      gap: 20px; }
      header .screen-dropdown ul:nth-child(1) li {
        color: #fff;
        list-style: none;
        font-weight: bold;
        cursor: pointer; }
        header .screen-dropdown ul:nth-child(1) li a {
          color: #fff;
          font-weight: bold;
          text-decoration: none; }
          header .screen-dropdown ul:nth-child(1) li a:hover {
            text-decoration: underline; }
    header .screen-dropdown ul .screen-dropdown-link-container {
      display: flex;
      flex-direction: column; }
      header .screen-dropdown ul .screen-dropdown-link-container .li-flex {
        display: flex;
        align-items: center;
        gap: 5px; }
      header .screen-dropdown ul .screen-dropdown-link-container .screen-dropdown-link {
        padding: 20px 20px;
        display: none;
        flex-direction: column;
        gap: 20px; }
        header .screen-dropdown ul .screen-dropdown-link-container .screen-dropdown-link li a {
          font-weight: 400;
          padding: 10px 30px 10px 10px;
          transition: all 0.2s ease;
          border-radius: 10px; }
          header .screen-dropdown ul .screen-dropdown-link-container .screen-dropdown-link li a:hover {
            background: #fbff05;
            color: #000;
            text-decoration: none; }
  header .desktop-menu {
    display: none; }

@media (min-width: 800px) {
  header .logo-container {
    gap: 30px; }
    header .logo-container .desktop-links {
      display: flex;
      align-items: center;
      color: #fff;
      gap: 40px; }
      header .logo-container .desktop-links li {
        display: flex;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
        position: relative; }
        header .logo-container .desktop-links li ul {
          position: absolute;
          top: 40px;
          flex-direction: column;
          gap: 5px;
          left: -20px;
          background: #000;
          padding: 20px 10px;
          border-radius: 20px;
          min-width: 170px;
          display: none; }
          header .logo-container .desktop-links li ul li a {
            font-weight: 400;
            width: 100%;
            padding: 5px;
            transition: all 0.2s ease;
            border-radius: 5px; }
            header .logo-container .desktop-links li ul li a:hover {
              background: #fbff05;
              color: #000;
              text-decoration: none; }
      header .logo-container .desktop-links a {
        font-weight: bold;
        color: #fff;
        text-decoration: none; }
  header .screen-menu,
  header .screen-dropdown {
    display: none !important; }
  header .desktop-menu {
    display: flex;
    gap: 30px;
    position: relative; }
    header .desktop-menu li {
      list-style: none;
      cursor: pointer; }
      header .desktop-menu li ul {
        position: absolute;
        min-width: 170px;
        left: 0px;
        top: 40px;
        background: #000;
        padding: 20px 15px;
        display: none;
        flex-direction: column;
        gap: 5px;
        border-radius: 20px; }
        header .desktop-menu li ul li {
          list-style: none;
          display: flex; }
          header .desktop-menu li ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 400;
            width: 100%;
            padding: 5px;
            transition: all 0.2s ease;
            border-radius: 5px; }
            header .desktop-menu li ul li a:hover {
              background: #fbff05;
              color: #000;
              text-decoration: none; } }

.hero-center {
  width: 100%;
  min-height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: color;
  background-position-x: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  text-align: center; }
  .hero-center .hero-center-content {
    max-width: 400px; }
    .hero-center .hero-center-content h1 {
      font-size: 40px;
      font-weight: bold;
      color: yellow; }
    .hero-center .hero-center-content h1:nth-child(2) {
      color: #fff; }
    .hero-center .hero-center-content p {
      color: #fff;
      padding: 20px 0;
      font-size: 20px; }
    .hero-center .hero-center-content button {
      padding: 20px 30px;
      background: yellow;
      border-radius: 20px;
      border: none; }
      .hero-center .hero-center-content button a {
        color: #000;
        font-weight: bold;
        text-decoration: none;
        font-size: 14px; }
      .hero-center .hero-center-content button:hover {
        opacity: 0.8; }

@media (min-width: 800px) {
  .hero-center {
    min-height: 660px; }
    .hero-center .hero-center-content {
      max-width: 600px; }
      .hero-center .hero-center-content h1 {
        font-size: 72px; }
      .hero-center .hero-center-content p {
        font-size: 25px; }
      .hero-center .hero-center-content button a {
        font-size: 16px; } }

.hero-right {
  width: 100%;
  min-height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: color;
  background-position-x: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  text-align: center;
  color: #fff; }
  .hero-right-content h1 {
    color: yellow;
    font-size: 25px; }
  .hero-right-content h3 {
    font-size: 25px; }
  .hero-right-content p {
    font-size: 14px;
    max-width: 400px;
    padding: 20px 0; }
  .hero-right-content button {
    background: yellow;
    padding: 15px 30px;
    border-radius: 20px;
    border: none;
    font-size: 14px;
    font-weight: bold; }

@media (min-width: 800px) {
  .hero-right {
    min-height: 660px;
    text-align: left; }
    .hero-right-content {
      width: 480px;
      margin: 100px 0 0 40%; }
      .hero-right-content h1 {
        font-size: 60px; }
      .hero-right-content h3 {
        font-size: 20px; }
      .hero-right-content p {
        font-size: 20px;
        max-width: unset; } }

@media (min-width: 1200px) {
  .hero-right-content {
    width: 480px;
    margin: 100px 0 0 600px; } }

.hero-text {
  width: 100%;
  min-height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: color;
  background-position-x: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  text-align: center;
  color: #fff; }
  .hero-text-content h1 {
    color: yellow;
    font-size: 35px; }
  .hero-text-content p {
    font-size: 14px;
    max-width: 400px;
    padding: 5px 0; }

@media (min-width: 800px) {
  .hero-text {
    min-height: 660px; }
    .hero-text-content h1 {
      color: yellow;
      font-size: 50px; }
    .hero-text-content p {
      font-size: 18px;
      max-width: 600px; } }

.swiper-pagination-bullet {
  background: #fff;
  opacity: 1; }

.swiper-pagination-bullet-active {
  background: yellow; }

.swiper-button-prev,
.swiper-button-next {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
  font-size: 14px; }

@media (min-width: 800px) {
  .swiper-button-prev,
  .swiper-button-next {
    top: 50%; } }

.big-carousel {
  width: 100%;
  max-width: 1200px; }
  .big-carousel .swiper-wrapper {
    width: 100%; }

.small-carousel-container {
  padding: 30px 20px; }
  .small-carousel-container .small-carousel {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #69686a;
    max-width: 1200px;
    width: 100%;
    gap: 10px;
    width: 100%;
    padding: 20px; }
    .small-carousel-container .small-carousel h1 {
      font-weight: bold;
      color: #fff;
      font-size: 20px; }
    .small-carousel-container .small-carousel .swiper-wrapper {
      width: 100%; }
    .small-carousel-container .small-carousel-btn {
      background: yellow;
      padding: 15px 40px;
      border: none;
      font-weight: bold;
      border-radius: 20px;
      align-self: center;
      margin: 30px 0; }

.big-slide {
  padding: 10px 20px 40px 20px; }
  .big-slide img {
    border-radius: 20px;
    width: 100%;
    min-height: 300px;
    object-fit: cover;
    max-width: 1000px; }

.video-progress-slide {
  padding: 10px 0px 40px 0px; }
  .video-progress-slide .video-progress-slide-img {
    width: 100%;
    display: flex;
    flex-direction: column; }
    .video-progress-slide .video-progress-slide-img img {
      width: 100%;
      border-radius: 20px 20px 0 0;
      object-fit: cover;
      min-height: 200px; }
    .video-progress-slide .video-progress-slide-img .video-progress-container {
      display: flex;
      height: 10px;
      width: 100%;
      position: relative; }
      .video-progress-slide .video-progress-slide-img .video-progress-container .video-progress,
      .video-progress-slide .video-progress-slide-img .video-progress-container .video-length {
        position: absolute;
        border-radius: 0 0 20px 20px;
        height: 10px;
        width: 100%;
        background: #fff;
        z-index: 5; }
      .video-progress-slide .video-progress-slide-img .video-progress-container .video-progress {
        background: yellow;
        z-index: 10; }
  .video-progress-slide .video-progress-slide-content {
    padding: 20px 5px 0 5px;
    color: #fff;
    display: flex;
    gap: 5px; }
    .video-progress-slide .video-progress-slide-content-title p:nth-child(1) {
      font-weight: bold; }
    .video-progress-slide .video-progress-slide-content span {
      font-weight: bold; }

.basic-card-slide {
  width: 100%;
  padding: 10px 0; }
  .basic-card-slide .basic-card-img img {
    width: 100%;
    border-radius: 20px; }
  .basic-card-slide .basic-card-content {
    width: 100%;
    padding: 10px 40px 10px 0;
    color: #fff; }

.video-card-slide {
  width: 100%;
  padding: 10px 0; }
  .video-card-slide .video-card-img img {
    width: 100%;
    border-radius: 20px; }
  .video-card-slide .video-card-content {
    display: flex;
    flex-direction: row;
    color: #fff;
    gap: 10px;
    padding: 10px 0 10px 0; }
    .video-card-slide .video-card-content p,
    .video-card-slide .video-card-content span {
      font-size: 14px; }
    .video-card-slide .video-card-content span {
      font-weight: bold; }

.all-shows-container {
  display: flex;
  padding: 0;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  gap: 20px;
  border-bottom: 2px solid #69686a; }
  .all-shows-container h1 {
    color: #fff;
    font-size: 20px; }
  .all-shows-container .all-shows {
    display: flex;
    gap: 20px;
    row-gap: 30px;
    flex-direction: row;
    flex-wrap: wrap; }

.show-card {
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 20px; }
  .show-card img {
    width: 100%;
    border-radius: 20px; }
  .show-card p {
    font-size: 14px;
    width: 80%;
    line-height: 22px; }

@media (min-width: 800px) {
  .show-card {
    flex-basis: calc(33.3% - 30px); } }

.categories-card-slide .categories-card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: color #fff;
  width: 100%;
  min-height: 200px;
  border-radius: 20px; }

.newsletter-container {
  padding: 0 30px; }
  .newsletter-container .newsletter {
    display: flex;
    flex-direction: column;
    color: #fff;
    text-align: center;
    align-items: center;
    gap: 10px;
    padding: 50px 20px;
    margin: 0 auto;
    border-bottom: 2px solid #69686a; }
    .newsletter-container .newsletter img {
      width: 180px; }
    .newsletter-container .newsletter form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      padding: 20px 10px;
      align-items: center; }
      .newsletter-container .newsletter form input[type="email"] {
        border-radius: 20px;
        border: none;
        padding: 10px 40px 10px 20px;
        outline: none; }
      .newsletter-container .newsletter form input[type="submit"] {
        border: none;
        border-radius: 20px;
        padding: 10px;
        width: 120px;
        font-weight: bold;
        background: yellow;
        font-size: 12px;
        outline: none;
        cursor: pointer; }

@media (min-width: 800px) {
  .newsletter-container .newsletter {
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px; }
    .newsletter-container .newsletter img {
      width: 240px; }
    .newsletter-container .newsletter h3 {
      font-size: 35px; }
    .newsletter-container .newsletter p {
      font-size: 20px;
      max-width: 500px; }
    .newsletter-container .newsletter form {
      flex-direction: row;
      gap: 0;
      justify-content: center; }
      .newsletter-container .newsletter form input[type="email"] {
        border-radius: 20px 0 0 20px;
        padding: 16px 40px 16px 20px;
        font-size: 14px; }
      .newsletter-container .newsletter form input[type="submit"] {
        padding: 16px 20px;
        width: unset;
        font-size: 14px;
        margin-left: -20px; } }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: sans-serif;
  background: #06020e; }

.show-flex {
  display: flex !important; }

.show-block {
  display: block !important; }

.show-grid {
  display: grid !important; }
